<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>harmantom.com now lives on Github</title>
	<style type="text/css">

	/* http://meyerweb.com/eric/tools/css/reset/     v2.0 | 20110126    License: none (public domain) */  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video { 	margin: 0; 	padding: 0; 	border: 0; 	font-size: 100%; 	font: inherit; 	vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure,  footer, header, hgroup, menu, nav, section { 	display: block; } body { 	line-height: 1; } ol, ul { 	list-style: none; } blockquote, q { 	quotes: none; } blockquote:before, blockquote:after, q:before, q:after { 	content: ''; 	content: none; } table { 	border-collapse: collapse; 	border-spacing: 0; }

	body{
		font-family: sans-serif;
		color: #555;
		line-height: 1.6;
		padding: 2em 2em 3em 2.2em;
		margin: 0 auto;
		font-size: 1.2em;

	}
	a {
		color: #555;
		text-decoration: none;
		border-bottom: 3px solid #ddd;
		transition: .3s;
		line-height: .7;
	}
	a:hover {
		color: #000;
		border-bottom: 3px solid #d33;
	}
	h1 {
		font-weight: bold;
	}
	p.meta, p.meta a {
		color: #ddd;
	}
	body {
/*		width: 50%;*/
max-width: 32em;
	}
	h1 {
		margin: 1em 0 2em 0;
		color: #ddd;
	}
	h2 {font-weight: bold;}
	p,img {margin: 0 0 1.5em 0;}
	img { margin-top: .5em;}
	em { font-style: italic}
	</style>
</head>
<body>
	<h1>Last Updated: August 3, 2015</h1>
	<p>Hello! I like that you’re curious enough to click that link in my email signature. Here’s where I tell you that I value simplicity and prefer not to clog your inbox with words you may not need, but if you need answers, hopefully this doc will help.</p>
	<h2>Q: When will you reply to me?</h2>
	<p>I’m a terrible email procrastinator, it takes me a long time to write them. If your message requires a response I’ll likely give a <a href="https://docs.google.com/document/d/16xWk1s3CDH1EeU7JZ5VjN5k2hn1IJN-OFZ0mTopapSk/edit?usp=sharing">short reply</a> or add to my <a href="https://www.omnigroup.com/omnifocus">todo list</a> and respond properly in due course. Anything with an important date will get added to my calendar. So, if I haven’t replied, it’s more likely that my todo list is particularly long, rather than my memory has failed. I’m currently aiming to <em>process email</em> twice a day. If you require an urgent response, <a href="http://twitter.com/tomharman">@ reply / DM me</a>.</p>
	<h2>Q: What does <em>process email</em> mean?</h2>
	<p>Where possible, my emails include <a ref="http://five.sentenc.es/">five sentences</a> or less. If more than that are necessary I generally prefer to speak (on a call, in person or via Google Hangouts) or create a Google Doc. Hopefully this lessens the burden on your inbox too. Inspired by <a href="http://zenhabits.net/e/">ZenHabits</a> I’ve unsubscribed from nearly every mailing list and prefer allocating <a href="http://twitter.com/tomharman">Twitter</a> time to consume content.</p>
	<h2>Q: What’s the best way to keep in touch with what you’re up to?</h2>
	<p>I use <a href="http://twitter.com/tomharman">Twitter</a> and <a href="https://open.spotify.com/user/tomharman">Spotify</a> every day, <a href="https://foursquare.com/tomharman">Foursquare</a> and <a href="http://instagram.com/tomharman">Instagram</a> fairly often and <a href="https://www.linkedin.com/in/tomharman">LinkedIn</a> once in a blue moon. I also have a website at <a href="http://harmantom.com/">harmantom.com</a>. Although I technically have a <a href="https://www.facebook.com/harmantom">Facebook account</a> I pretty much never go there or see FB event notifications, I do however use Facebook Messenger and Whatsapp (and get their notifications).</p>
	<h2>Q: We’re about to meet in person and I just realized I don’t know what you look like, help!</h2>
	<p>Here’s a <a href="https://www.dropbox.com/s/pt2ciqckynpu12a/plant-headshot-square.png?dl=0">photo</a>, although it’s unlikely I’ll be holding a plant. I’m tall and slim and likely carrying a bicycle helmet.</p>
	<h2>Q: So, what do you actually do?</h2>
	<p>I’m a designer who rides <a href="https://instagram.com/p/3ErC5WnneQ/">bikes</a> and makes <a href="https://www.youtube.com/watch?v=eHuUn4zAdB0">music</a>. I think a lot about human behavior, and the systems we use to interact with technology and each other. I’ve an <a href="http://interactiondesign.sva.edu">MFA from SVA</a> and have worked on a variety of projects in a range of capacities from <a href="http://coastermatic.com">startup co-founder</a> to <a href="http://mintdigital.com">design director</a> to my current role as Product Design Manager at BuzzFeed. <a href="https://www.linkedin.com/in/tomharman">LinkedIn</a> has more details on my professional background, which I last updated extensively in July 2015.</p>
	<h2>Q: If you weren’t such an email douchebag, what would your signature look like?</h2>
	<p><img src="wheeliepoppin.gif" /></p>
	<h2><a href="https://twitter.com/edds/status/627190297110249472">Q</a>: Should I think about the environment before printing this?</h2>
	<p>Yes. I wouldn’t recommend printing, unless you’re a cat. And if you are, here’s a <a href="http://instagram.com/thebestherman">friend</a> for you. <img src="cat-vs-printer-animated-gif-3.gif" /></p>
	
</body>
</html>