<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tom Harman • Design Manager at BuzzFeed • Based in Brooklyn</title>
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,800,900" rel="stylesheet">
		<style type="text/css">

		/* http://meyerweb.com/eric/tools/css/reset/     v2.0 | 20110126    License: none (public domain) */  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video { 	margin: 0; 	padding: 0; 	border: 0; 	font-size: 100%; 	font: inherit; 	vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure,  footer, header, hgroup, menu, nav, section { 	display: block; } body { 	line-height: 1; } ol, ul { 	list-style: none; } blockquote, q { 	quotes: none; } blockquote:before, blockquote:after, q:before, q:after { 	content: ''; 	content: none; } table { 	border-collapse: collapse; 	border-spacing: 0; }

			body {
				background: #f4f4f4;
				font-family: 'Work Sans', 'Helvetica Neue', Helvetica, sans-serif;
				font-weight: 400;
				color: #555;
				padding: 1.5em;
				line-height: 1.5;
				letter-spacing: -.33pt;
				margin: 0 auto;
			}
			a { color: #555;
				text-decoration: none;
				transition: .3s;
				line-height: .7;
			}
			a:hover {
				color: #000;
				border-bottom: 1px solid #FDBB1E;
			}
	        a { 
	        	border-bottom: 2px solid #ee3322;
	        }
	        a:hover {
				border-bottom: 2px solid #FDBB1E;
			}
			.previously a:hover {
				color: #666;
				border-bottom: 2px solid #FDBB1E;
			}
			h1 {
				font-weight: 900;
				font-size: 2em;
				line-height: 1.2;
				display: inline-block;
				margin: 0 0 1em 0;
				
			}
			h2 {
				font-weight: 600;
			}
			em {
				color: #aaa;
			}
			.previously, .previously a {
				color: #ccc;
				border-color: #ccc;
			}
			.previously {
				clear: both;
				font-weight: normal;
				padding-top: 1em;
			}

			article{
				margin-bottom: 1em;
			}

			/* Tablets */
			@media only screen and (min-width: 500px) {
				body {
		   			font-size: 2.2em;
		        }
		        h1 {
		        	font-size: 1.5em;
		        }
				article {
					font-size: 50%;
					
				}
				.previously { 
					font-size: 50%; 
					padding-top: 3em;
				}
			}

		    /* Big Screens */
		    @media only screen and (min-width: 824px) {
			    body {
			        font-size: 3.2em;
			    }
			    h1 {
			    	font-size: 1.4em;
			    }
		        article { float: left; width: 20%; font-size: 35%;}
				article.speaking {width: 40%;}
				article.writing {width: 35%;}
				article.contacting {width: 25%;}
				.previously { font-size: 35%; }
			}
			article { 
				font-weight: normal;
				line-height: 1.65;
				margin-bottom: 1em;
			}
			
			div { clear: both; display: block; }
		</style>
	</head>
	<body>
		<h1>Hi, I'm Tom, a product designer &amp; people manager passionate about systems &amp; simplicity. <!-- I'm currently at BuzzFeed in NYC where I lead the design of our consumer facing products. --></h1>
		<div>
			<article class="speaking">
				<h2>Speaking</h2>
				<ul>
					<li><a href="https://www.youtube.com/watch?v=rcRAyi0RZsk">Codifying Design Process • Design Driven NYC</a></li>
					<li><a href="https://vimeo.com/188842160">A Day In The Life • AIGA/NY</a></li>
					<li><a href="https://www.meetup.com/Design-Research-NYC/events/236647535/">Future of Design Research Panel • Microsoft</a></li>
					<li><a href="http://interactiondesign.sva.edu/">What Hiring Managers Want • SVA IxD</a></li>
					<!-- <li><a href="https://flatironschool.com/">BuzzFeed Product Design • Flatiron School</a></li> -->
				</ul>
			</article>
			<article class="writing">
				<h2>Writing</h2>
				<ul>
					<li><a href="https://medium.com/buzzfeed-design/buzzfeed-product-design-roles-2-0-6fe445078a74">Introducing BuzzFeed's Design Process</a></li>
					<li><a href="https://medium.com/buzzfeed-design/join-the-buzzfeed-product-design-team-433f9a5dc560">Join the BuzzFeed Product Design Team</a></li>
					<li><a href="https://medium.com/@tomharman/join-me-for-buzzfeed-office-hours-35efb0db014a">Conducting Open Office Hours</a></li>
					<li><a href="https://medium.com/@tomharman/evaluating-job-opportunities-54b008971983">Evaluating Job Opportunities</a></li>
				</ul>
			</article>
			<article class="contacting">
				<h2>Connecting</h2>
				<ul>
					<li><a href="https://www.linkedin.com/in/tomharman">LinkedIn</a></li>	
					<li><a href="http://twitter.com/tomharman">Twitter</a></li>
					<li><a href="https://open.spotify.com/user/tomharman">Spotify</a></li>
					<li>👋</li>
				</ul>
			</article>
		</div>
 		<p class="previously">Last updated: May 2017. Previous versions of this site live <a href="http://harmantom.com/webarchive/v2/">here</a> &amp; <a href="http://harmantom.com/webarchive/v1/">here</a>.</p>
	</body>
</html>